{
    // Layout for notscripters-configuration style
    "layer": "top",
    "position": "top",
    "height": 40,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "custom/appmenu",
        "group/quicklinks",
        "tray",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "group/media",
        "group/hardware",
        "clock",
        "custom/notification"
    ]
}
