{
    // Layout for woioeows-configuration style
    "layer": "top",
    "position": "top",
    "height": 40,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "custom/lock",
        "custom/reboot",
        "custom/power",
        "clock"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "battery",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "custom/temperature",
        "memory",
        "cpu"
    ]
}
