


env = LIBVA_DRIVER_NAME,amdgpu
env = __GLX_VENDOR_LIBRARY_NAME,amdgpu
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,amdgpu
env = __GLX_VENDOR_LIBRARY_NAME,amdgpu

cursor:no_hardware_cursors = true
