
#   _____   ________    _______  .______________________ __________  _________
#  /     \  \_____  \   \      \ |   \__    ___/\_____  \\______   \/   _____/
# /  \ /  \  /   |   \  /   |   \|   | |    |    /   |   \|       _/\_____  \ 
#/    Y    \/    |    \/    |    \   | |    |   /    |    \    |   \/        \
#\____|__  /\_______  /\____|__  /___| |____|   \_______  /____|_  /_______  /
#        \/         \/         \/                       \/       \/        \/ 

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/#

# Default - Automatic configuration (recommended for first-time setup)
monitor=,preferred,auto,auto

# Example custom configurations (uncomment and modify as needed):
#
# Single monitor example:
# monitor=DP-3,2560x1440@240,0x0,1,bitdepth,10
#
# Dual monitor example (side by side):
# monitor=DP-3,2560x1440@240,0x0,1,bitdepth,10
# monitor=HDMI-A-1,2560x1440@120,2560x0,1,bitdepth,10
#
# Advanced example with HDR:
# monitor=DP-3,2560x1440@240,0x0,1,bitdepth,10,cm,hdr
# monitor=HDMI-A-1,3840x2160@120,0x0,1,bitdepth,10
#
# Original user configuration (for reference):
# monitor=DP-3,2560x1440@240,0x0,1,bitdepth,10
# monitor=HDMI-A-1,2560x1440@120,-2560x0,1,bitdepth,10
