
#__________    _____  ________  ___________________    _______   
#\______   \  /  _  \ \______ \ \_   _____/\_____  \   \      \  
# |       _/ /  /_\  \ |    |  \ |    __)_  /   |   \  /   |   \ 
# |    |   \/    |    \|    `   \|        \/    |    \/    |    \
# |____|_  /\____|__  /_______  /_______  /\_______  /\____|__  /
#        \/         \/        \/        \/         \/         \/ 

env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = XDG_SESSION_TYPE,wayland

cursor:no_hardware_cursors = true
